TEMPLATE_PATH='upstart-job'
OUTPUT_FILENAME='/etc/init/ntopng.conf'
MORE_DATA={ name => 'ntopng', description => 'Display top network users', author => 'Davide Principi <davide.principi@nethesis.it>', daemon_bin => '/usr/bin/ntopng', daemon_args => '/etc/ntopng/ntopng.conf', respawn => 1, start_on => 'started redis-ntopng'}
