TEMPLATE_PATH='upstart-job'
OUTPUT_FILENAME='/etc/init/redis-ntopng.conf'
MORE_DATA={ name => 'redis-ntopng', description => 'Redis instance for ntopng', author => 'Giacomo Sanchietti <giacomo.sanchietti@nethesis.it>', daemon_bin => '/usr/sbin/redis-server', daemon_args => '/etc/redis-ntopng.conf', respawn => 1, start_on => 'started network', expect => 'fork'}
